<!DOCTYPE html>
<html>
<head>
    <title>Reports</title>
    <link rel="stylesheet" href="/static/style.css">
      <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    form {
      margin-bottom: 30px;
    }

    label {
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
    <h2>Inventory Summary by Department</h2>
    <table border="1">
        <tr>
            <th>Department</th>
            <th>Total Items</th>
        </tr>
        <tr>
            <td>Senate</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Medical Hospital</td>
            <td>72</td>
        </tr>
        <tr>
            <td>Library</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Faculty Of Medicine</td>
            <td>73</td>
        </tr>
        <tr>
            <td>Faculty Of Computer Science</td>
            <td>66</td>
        </tr>
        <tr>
            <td>Faculty Of Law</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Faculty Of Architecture</td>
            <td>76</td>
        </tr>
        <tr>
            <td>Faculty Of Engineering</td>
            <td>108</td>
        </tr>
        <tr>
            <td>Faculty Of Education</td>
            <td>164</td>
        </tr>
        <tr>
            <td>Faculty Of Social Science</td>
            <td>652</td>
        </tr>
        <tr>
            <td>Bursary Department</td>
            <td>50</td>
        </tr>
        <tr>
            <td>All Department</td>
            <td>20</td>
        </tr>
    </table>

    <h2>Maintenance Status Summary</h2>
    <table border="1">
        <tr>
            <th>Status</th>
            <th>Total Requests</th>
        </tr>
        <tr>
            <td>Pending</td>
            <td>25</td>
        </tr>
        <tr>
            <td>In Progress</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Resolved</td>
            <td>23</td>
        </tr>
    </table>

    <br><a href="/inventory">← Back to Inventory</a>
</body>
</html>
